# review-batch-service

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/promptoven/reviewBatchService/: ReviewBatchServiceApplication.java
src/main/java/com/promptoven/reviewBatchService/application/: AggregateService.java  AggregateServiceImpl.java  BatchSchedule.java  BatchService.java  KafkaConsumer.java  RefactorBatchService.java  chunkBatchService.java  taskletBatchService.java
src/main/java/com/promptoven/reviewBatchService/application/Aggregate/: AggregateService.java  AggregateServiceImpl.java
src/main/java/com/promptoven/reviewBatchService/application/Batch/: BatchSchedule.java  BatchService.java
src/main/java/com/promptoven/reviewBatchService/application/Kafka/: KafkaConsumer.java
src/main/java/com/promptoven/reviewBatchService/config/: BatchConfig.java  KafkaConsumerConfig.java
src/main/java/com/promptoven/reviewBatchService/domain/: AggregateEntity.java  EventType.java  ReviewBatchEntity.java  ReviewEntity.java  SellerAggregateEntity.java
src/main/java/com/promptoven/reviewBatchService/dto/: AggregateDto.java
src/main/java/com/promptoven/reviewBatchService/dto/in/: RequestMessageDto.java
src/main/java/com/promptoven/reviewBatchService/global/error/: BaseException.java  (+2 more)
src/main/java/com/promptoven/reviewBatchService/infrastructure/: AggregateRepository.java  ReviewBatchRepository.java  ReviewRepository.java  SellerAggregateRepository.java
src/main/java/com/promptoven/reviewBatchService/presentation/: AggregateController.java  BatchController.java  BatchTestController.java
src/main/resources/: application.yml  eventTopic.yaml
src/test/java/com/promptoven/reviewBatchService/: ReviewChunkBatchServiceApplicationTests.java
(+5 files in other folders)
